# ECommerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj
ECommerce.Api.Search/Properties/: launchSettings.json
